#Demo with etri distortion model_120.pth
python .\demo_video.py ctdet --exp_id etri_distort --arch resdcn_18 --demo ..\videos\[Distort]_ETRI_Video_640x480.avi --load_model ..\exp\ctdet\etri_distort\model_120.pth

#Demo ETRI with vis-thresh = 0.1 (default 0.3)
python .\demo_video.py ctdet --arch resdcn_18 --demo ..\videos\[Undistort]_ETRI_Video_640x480.avi --load_model ..\exp\ctdet\etri-done\model_120.pth --vis_thresh 0.1

# Extract prediction
python .\create_result_file.py ctdet --exp_id etri --arch resdcn_18 --load_model ..\exp\ctdet\etri-done\model_120.pth

#Demo default images with ResNet 18 model
python .\demo_video.py ctdet --arch resdcn_18 --demo C:\path\to\clone\CenterNet\videos\[Distort]_ETRI_Video_640x480.avi --load_model ..\models\ctdet_coco_resdcn18.pth
# demo pascal based data with resdcn18 model
 python .\demo_video.py ctdet --arch resdcn_18 --demo C:\path\to\clone\CenterNet\videos\[Distort]_ETRI_Video_640x480.avi --load_model ..\models\ETRI_resdcn18_model_5.pth

#Demo the video
python .\demo_video.py ctdet --demo C:\path\to\clone\CenterNet\videos\video_name.mp4 --load_model ..\models\ctdet_coco_dla_2x.pth


##### Train #######
# etri distortion 기반 데이터 학습
 python .\main.py ctdet --dataset etri_distort --exp_id etri_distort --arch resdcn_18 --batch_size 4 --lr 1.25e-4 --num_workers 0
# pascal resNet-18 Train 
python main.py ctdet --exp_id pascal_resdcn18_384 --arch resdcn_18 --dataset pascal --num_epochs 70 --lr_step 45,60 --batch_size 4 --num_workers 0
python main.py ctdet --exp_id pascal_resdcn18_384 --arch resdcn_18 --dataset pascal --num_epochs 70 --lr_step 5,15,25,30,40,45,50,55,60 --batch_size 4 --num_workers 0
# Train coco based data with resNet18 model
python main.py ctdet --exp_id coco_resdcn18 --arch resdcn_18 --batch_size 4 --lr 4.25e-4 --gpus 0 --num_workers 0


# Train with dla_1x model
python main.py ctdet --exp_id coco_dla --batch_size 4 --lr 1.25e-4 --gpus 0 --num_workers 0

# Train with dla_2x model
python main.py ctdet --exp_id coco_dla_2x --batch_size 4 --lr 1.25e-4 --gpus 0 --num_workers 0


############### Test ############
# etri : Create prediction tag files
python .\create_result_file.py ctdet --exp_id etri --dataset etri --arch resdcn_18 --load_model ..\exp\ctdet\etri-done\model_120.pth --out_path ..\data\etri\Test_dataset\CtNet_det_result_model-120\ --img_dir Image/images_640x480_undistort

# etri_distortion 
python .\create_result_file.py ctdet --exp_id etri_distort --dataset etri_distort --arch resdcn_18 --load_model ..\exp\ctdet\etri_distort\model_120.pth --out_path ..\data\etri_distortion\Test_dataset\CtNet_det_result_model-120\ --img_dir Image/images_640x480_undistort
